ImageRuntimeVersion: v4.0.30319
Assembly VLSMSubnettingPracticeWrapper, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class VLSMSubnettingPracticeWrapper.IPAddressWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    setAddress(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    getAddress(): PrivateScope, Public, HideBySig
    getFirstOctet(): PrivateScope, Public, HideBySig
    getSecondOctet(): PrivateScope, Public, HideBySig
    getThirdOctet(): PrivateScope, Public, HideBySig
    getFourthOctet(): PrivateScope, Public, HideBySig
    getNativeIPAddressPointer(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class VLSMSubnettingPracticeWrapper.SubnetServiceWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    setClassType(SByte IsSignUnspecifiedByte): PrivateScope, Public, HideBySig
    run(IPAddressWrapper IsByValue, UInt32*, Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
